<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color_black">#000000</color>
    <color name="selected_menu_dark">#F3F3F3</color>
    <color name="selected_menu_light">#000000</color>
</resources>