<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="background_task.network_error">Wystąpił błąd sieci. Proszę sprawdzić adres serwera lub spróbować później.</string>
    <string name="background_task.unsupported_api">API serwera w wersji v%1$s nie wspiera tej funkcjonalności.</string>
    <string name="background_task.no_network">Ta aplikacja wymaga dostępu do sieci. Proszę włączyć Wi-Fi lub dane komórkowe.</string>
    <string name="background_task.not_found">Nie udało się odnaleźć zasobu. Proszę sprawdzić adres serwera.</string>
    <string name="background_task.parse_error">Brak prawidłowej odpowiedzi. Proszę sprawdzić adres serwera.</string>
    <string name="background_task.ssl_cert_error">Błąd certyfikatu HTTPS: %1$s.</string>
    <string name="background_task.ssl_error">Błąd połączenia SSL. Proszę sprawdzić certyfikat serwera.</string>
    <string name="button_bar.bookmarks">Zakładki</string>
    <string name="button_bar.browse">Biblioteka</string>
    <string name="button_bar.chat">Czat</string>
    <string name="button_bar.now_playing">Teraz gra</string>
    <string name="buttons.shuffle">Wymieszaj</string>
    <string name="podcasts.label">Podcasty</string>
    <string name="podcasts_channels.empty">Nie zarejestrowano żadnych kanałów podcastowych</string>
    <string name="button_bar.podcasts">Podcasty</string>
    <string name="button_bar.search">Szukaj</string>
    <string name="chat.send_a_message">Wyślij wiadomość</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.cancel">Anuluj</string>
    <string name="common.comment">Komentarz</string>
    <string name="common.confirm">Potwierdź</string>
    <string name="common.delete">Usuń</string>
    <string name="common.download">Pobierz</string>
    <string name="common.info">Szczegóły</string>
    <string name="common.multiple_genres">Różne gatunki</string>
    <string name="common.name">Nazwa</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Przypnij</string>
    <string name="common.play_last">Odtwórz na końcu</string>
    <string name="common.play_next">Odtwórz następne</string>
    <string name="common.play_now">Odtwórz teraz</string>
    <string name="common.play_shuffled">Odtwórz losowo</string>
    <string name="common.public">Publiczna</string>
    <string name="common.save">Zapisz</string>
    <string name="common.unpin">Odepnij</string>
    <string name="common.various_artists">Różni wykonawcy</string>
    <string name="delete_playlist">Czy chcesz usunąć %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Zakładka usunięta.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Zakładka ustawiona na %s.</string>
    <string name="playlist.empty">Playlista jest pusta</string>
    <string name="download.jukebox_not_authorized">Kontrola pilotem jest niedostępna. Proszę uruchomić tryb jukebox w <b>Użytkownicy &gt; Ustawienia</b> na serwerze Subsonic.</string>
    <string name="download.jukebox_off">Tryb pilota jest wyłączony. Muzyka jest odtwarzana w telefonie.</string>
    <string name="download.jukebox_offline">Pilot jest niedostępny w trybie offline.</string>
    <string name="download.jukebox_on">Tryb pilota jest włączony. Muzyka jest odtwarzana na serwerze.</string>
    <string name="download.jukebox_server_too_old">Tryb pilota jest niedostępny. Proszę uaktualnić serwer Subsonic.</string>
    <string name="download.menu_equalizer">Korektor dźwięku</string>
    <string name="download.menu_jukebox_off">Jukebox wyłączony</string>
    <string name="download.menu_jukebox_on">Jukebox włączony</string>
    <string name="download.menu_lyrics">Tekst utworu</string>
    <string name="download.menu_save">Zapisz playlistę</string>
    <string name="download.menu_screen_off">Ekran wyłączony</string>
    <string name="download.menu_screen_on">Ekran włączony</string>
    <string name="download.menu_show_album">Przejdź do albumu</string>
    <string name="download.menu_shuffle">Wymieszaj</string>
    <string name="download.playerstate_playing_shuffle">Odtwarzanie losowe</string>
    <string name="download.playlist_done">Playlista została zapisana.</string>
    <string name="download.playlist_error">Błąd zapisu playlisty. Proszę spróbować później.</string>
    <string name="download.playlist_name">Wprowadź nazwę playlisty:</string>
    <string name="download.playlist_saving">Trwa zapis playlisty \"%s\"…</string>
    <string name="download.playlist_title">Zapisz playlistę</string>
    <string name="download.repeat_all">Powtarzaj wszystko</string>
    <string name="download.repeat_off">Powtarzanie wyłączone</string>
    <string name="download.repeat_single">Powtarzaj utwór</string>
    <string name="equalizer.enabled">Włączony</string>
    <string name="equalizer.label">Korektor dźwięku</string>
    <string name="equalizer.preset">Wybierz preset</string>
    <string name="error.label">Błąd</string>
    <string name="jukebox.is_default">Jukebox domyślnie</string>
    <string name="lyrics.nomatch">Brak tekstu utworu</string>
    <string name="main.albums_alphaByArtist">wg wykonawców</string>
    <string name="main.albums_alphaByName">wg tytułu</string>
    <string name="main.albums_frequent">Najczęściej odtwarzane</string>
    <string name="main.albums_highest">Najlepiej oceniane</string>
    <string name="main.albums_newest">Ostatnio dodane</string>
    <string name="main.albums_random">Losowe</string>
    <string name="main.albums_recent">Ostatnio odtwarzane</string>
    <string name="main.albums_starred">Ulubione</string>
    <string name="main.albums_title">Albumy</string>
    <string name="main.artists_title">Wykonawcy</string>
    <string name="main.genres_title">Gatunki</string>
    <string name="main.offline">Offline</string>
    <string name="main.songs_random">Losowe</string>
    <string name="main.songs_starred">Ulubione</string>
    <string name="main.songs_title">Utwory</string>
    <string name="main.videos">Klipy wideo</string>
    <string name="main.welcome_title">Witaj!</string>
    <string name="menu.about">O aplikacji</string>
    <string name="menu.common">Wspólne</string>
    <string name="menu.deleted_playlist">Usunięto playlistę %s</string>
    <string name="menu.deleted_playlist_error">Usunięcie playlisty %s nie powiodło się</string>
    <string name="menu.exit">Zakończ</string>
    <string name="menu.settings">Ustawienia</string>
    <string name="menu.refresh">Odśwież</string>
    <string name="music_library.label">Biblioteka mediów</string>
    <string name="music_library.label_offline">Media offline</string>
    <string name="playlist.label">Playlisty</string>
    <string name="playlist.update_info">Zmień informacje</string>
    <string name="playlist.updated_info">Zaktualizowano informacje dla playlisty %s</string>
    <string name="playlist.updated_info_error">Błąd podczas aktualizacji playlisty %s</string>
    <string name="search.albums">Albumy</string>
    <string name="search.artists">Wykonawcy</string>
    <string name="search.more">Wyświetl więcej</string>
    <string name="search.no_match">Brak wyników, proszę spróbować ponownie</string>
    <string name="search.songs">Utwory</string>
    <string name="search.title">Wyszukiwanie</string>
    <string name="select_album.empty">Brak mediów</string>
    <string name="select_album.no_sdcard">Błąd: Niedostępna karta SD.</string>
    <string name="select_album.play_all">Odtwórz wszystkie</string>
    <string name="select_artist.all_folders">Wszystkie foldery</string>
    <string name="select_artist.folder">Wybierz folder</string>
    <string name="select_genre.empty">Brak gatunków</string>
    <string name="select_playlist.empty">Brak zapisanych playlist na serwerze</string>
    <string name="settings.appearance_title">Wygląd</string>
    <string name="settings.increment_time_0">Wyłączone</string>
    <string name="settings.increment_time_1">1 sekunda</string>
    <string name="settings.increment_time_10">10 sekund</string>
    <string name="settings.increment_time_12">12 sekund</string>
    <string name="settings.increment_time_120">2 minuty</string>
    <string name="settings.increment_time_15">15 sekund</string>
    <string name="settings.increment_time_2">2 sekundy</string>
    <string name="settings.increment_time_20">20 sekund</string>
    <string name="settings.increment_time_30">30 sekund</string>
    <string name="settings.increment_time_5">5 sekund</string>
    <string name="settings.increment_time_60">1 minuta</string>
    <string name="settings.increment_time_8">8 sekund</string>
    <string name="settings.cache_location">Lokalizacja pamięci podręcznej</string>
    <string name="settings.cache_location_error">Nieprawidłowa lokalizacja pamięci podręcznej. Przywrócono domyślną.</string>
    <string name="settings.cache_size">Wielkość pamięci podręcznej</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Nieograniczona</string>
    <string name="settings.cache_title">Pamięć podręczna muzyki</string>
    <string name="settings.chat_refresh">Odświeżaj czat co</string>
    <string name="settings.clear_bookmark">Usuwanie zakładek</string>
    <string name="settings.clear_bookmark_summary">Usuwaj zakładkę po zakończeniu odtwarzania utworu</string>
    <string name="settings.clear_search_history">Wyczyść historię wyszukiwania</string>
    <string name="settings.default_albums">Domyślna ilość wyników - albumy</string>
    <string name="settings.default_artists">Domyślna ilość wyników - wykonawcy</string>
    <string name="settings.default_songs">Domyślna ilość wyników - utwory</string>
    <string name="settings.directory_cache_time">Okres przechowywania pamięci podręcznej katalogu</string>
    <string name="settings.directory_cache_time_0">Wyłączone</string>
    <string name="settings.directory_cache_time_1">1 minuta</string>
    <string name="settings.directory_cache_time_10">10 minut</string>
    <string name="settings.directory_cache_time_2">2 minuty</string>
    <string name="settings.directory_cache_time_30">30 minut</string>
    <string name="settings.directory_cache_time_5">5 minut</string>
    <string name="settings.directory_cache_time_60">1 godzina</string>
    <string name="settings.disc_sort">Sortuj utwory wg numeru płyty</string>
    <string name="settings.disc_sort_summary">Sortuj listę utworów wg numeru płyty i numeru utworu</string>
    <string name="settings.display_bitrate_summary">Dołącz bitrate i rozszerzenie pliku obok nazwy wykonawcy</string>
    <string name="settings.hide_media_summary">Ukrywa pliki muzyczne przed innymi aplikacjami.</string>
    <string name="settings.hide_media_title">Ukryj pliki</string>
    <string name="settings.hide_media_toast">Efekt widoczny będzie po następnym skanowaniu muzyki przez system Android.</string>
    <string name="settings.invalid_url">Proszę wprowadzić prawidłowy URL.</string>
    <string name="settings.max_albums">Maksymalna ilość wyników - albumy</string>
    <string name="settings.max_artists">Maksymalna ilość wyników - wykonawcy</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Maksymalny bitrate dla połączenia komórkowego</string>
    <string name="settings.max_bitrate_unlimited">Bez limitu</string>
    <string name="settings.max_bitrate_wifi">Maksymalny bitrate dla połączenia Wi-Fi</string>
    <string name="settings.max_songs">Maksymalna ilość wyników - utwory</string>
    <string name="settings.network_timeout">Przekroczenie limitu czasu sieci</string>
    <string name="settings.network_timeout_105000">105 sekund</string>
    <string name="settings.network_timeout_120000">120 sekund</string>
    <string name="settings.network_timeout_15000">15 sekund</string>
    <string name="settings.network_timeout_30000">30 sekund</string>
    <string name="settings.network_timeout_45000">45 sekund</string>
    <string name="settings.network_timeout_60000">60 sekund</string>
    <string name="settings.network_timeout_75000">75 sekund</string>
    <string name="settings.network_timeout_90000">90 sekund</string>
    <string name="settings.notifications_title">Powiadomienia</string>
    <string name="settings.network_title">Sieć</string>
    <string name="settings.other_title">Inne ustawienia</string>
    <string name="settings.playback_control_title">Ustawienia sterowania odtwarzaniem</string>
    <string name="settings.playback.resume_on_bluetooth_device">Wznów po podłączeniu urządzenia Bluetooth</string>
    <string name="settings.playback.pause_on_bluetooth_device">Wstrzymaj, gdy urządzenie Bluetooth jest odłączone</string>
    <string name="settings.playback.bluetooth_all">Wszystkie urządzenia Bluetooth</string>
    <string name="settings.playback.bluetooth_a2dp">Tylko urządzenia audio (A2DP)</string>
    <string name="settings.playback.bluetooth_disabled">Wyłączone</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Wznów po podłączeniu słuchawek</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">Aplikacja wznowi zatrzymane odtwarzanie po podpięciu słuchawek.</string>
    <string name="settings.preload">Ilość wstępnie ładowanych utworów</string>
    <string name="settings.preload_1">1 utwór</string>
    <string name="settings.preload_10">10 utworów</string>
    <string name="settings.preload_2">2 utwory</string>
    <string name="settings.preload_3">3 utwory</string>
    <string name="settings.preload_5">5 utworów</string>
    <string name="settings.preload_unlimited">Bez limitu</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Wyczyść historię wyszukiwania</string>
    <string name="settings.search_title">Ustawienia wyszukiwania</string>
    <string name="settings.server_address">Adres serwera</string>
    <string name="settings.server_name">Nazwa</string>
    <string name="settings.server_password">Hasło</string>
    <string name="settings.server_scaling_summary">Pobiera przeskalowane obrazy z serwera zamiast pełnego rozmiaru (oszczędza ilość przesyłanych danych)</string>
    <string name="settings.server_scaling_title">Skalowanie okładek po stronie serwera</string>
    <string name="settings.server_username">Nazwa użytkownika</string>
    <string name="settings.show_now_playing">Wyświetlaj powiadomienia o utworach</string>
    <string name="settings.show_now_playing_summary">Wyświetla bieżący utwór we wszystkich aktywnościach</string>
    <string name="settings.show_track_number">Wyświetlaj numer utworu</string>
    <string name="settings.show_track_number_summary">Dołącza numer utworu podczas wyświetlania utworu</string>
    <string name="settings.test_connection_title">Testuj połączenie</string>
    <string name="settings.theme_light">Jasny</string>
    <string name="settings.theme_dark">Ciemny</string>
    <string name="settings.theme_title">Motyw</string>
    <string name="settings.title.allow_self_signed_certificate">Zezwalaj na własne certyfikaty HTTPS</string>
    <string name="settings.title.force_plain_text_password">Wymuś uwierzytelnianie zwykłym hasłem</string>
    <string name="settings.use_folder_for_album_artist">Używaj folderów jako nazw wykonawców</string>
    <string name="settings.use_folder_for_album_artist_summary">Zakłada, że folder najwyższego poziomu jest nazwą wykonawcy albumu</string>
    <string name="settings.use_id3">Przeglądaj używając tagów ID3</string>
    <string name="settings.use_id3_summary">Używa metod z tagów ID3 zamiast metod opartych na systemie plików</string>
    <string name="main.video" tools:ignore="UnusedResources">Wideo</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Dotknij, aby wybrać muzykę</string>
    <string name="widget.sdcard_busy">Karta SD jest niedostępna</string>
    <string name="widget.sdcard_missing">Brak karty SD</string>
    <string name="settings.share_description_default">Domyślne ustawienia udostępniania</string>
    <string name="settings.sharing_title">Udostępnianie</string>
    <string name="settings.sharing_always_ask_for_details">Zawsze pytaj o szczegóły</string>
    <string name="settings.share_expiration_default">Domyślny czas wygaśnięcia</string>
    <string name="do_not_show_dialog_again">Nie wyświetlaj więcej tego okna</string>
    <string name="share_set_share_options">Ustaw opcje udostępniania</string>
    <string name="no_expiration">Nigdy nie wygasa</string>
    <string name="download.toggle_playlist">Przełącz playlistę</string>
    <string name="download.bookmark_set">Ustaw zakładkę</string>
    <string name="download.bookmark_delete">Usuń zakładkę</string>
    <string name="download.menu_star">Ulubione</string>
    <string name="download.menu_clear_playlist">Wyczyść playlistę</string>
    <string name="button_bar.shares">Udostępnione</string>
    <string name="select_share.empty">Brak udostępnień na serwerze</string>
    <string name="menu_deleted_share">Usunięto udostępnienie %s</string>
    <string name="menu_deleted_share_error">Nieudane usunięcie udostępnienia %s</string>
    <string name="settings.share_minutes">Minuty</string>
    <string name="settings.share_hours">Godziny</string>
    <string name="settings.share_days">Dni</string>
    <string name="time_span_disable">Wyłącz</string>
    <string name="time_span_disabled">Wyłączone</string>
    <string name="save_as_defaults">Zapisz jako domyślne</string>
    <string name="share_comment">Komentarz</string>
    <string name="settings.share_expiration">Czas wygaśnięcia</string>
    <string name="download_song_removed">\"%s\" został usunięty z playlisty</string>
    <string name="download.share_playlist">Udostępnij playlistę</string>
    <string name="settings.share_greeting_default">Domyślny tekst podczas udostępniania</string>
    <string name="share_default_greeting">Sprawdź muzykę, którą udostępniam na %s</string>
    <string name="share_via">Udostępnij utwory za pomocą</string>
    <string name="menu.share">Udostępnianie</string>
    <string name="download.menu_show_artist">Przejdź do wykonawcy</string>
    <string name="common_multiple_years">Z różnych lat</string>
    <string name="server_selector.label">Skonfigurowane serwery</string>
    <string name="server_selector.delete_confirmation">Czy na pewno chcesz usunąć ten serwer\?</string>
    <string name="server_editor.label">Edycja serwera</string>
    <string name="server_editor.new_label">Dodaj serwer</string>
    <string name="server_editor.leave_confirmation">Czy na pewno chcesz wyjść i utracić dokonane zmiany\?</string>
    <string name="server_editor.required">To pole jest wymagane</string>
    <string name="server_menu.edit">Edytuj</string>
    <string name="server_menu.delete">Usuń</string>
    <string name="server_menu.move_up">Przesuń się w górę</string>
    <string name="server_menu.move_down">Przesuń się w dół</string>
    <string name="server_editor.authentication">Authentication</string>
    <string name="server_editor.advanced">Ustawienia zaawansowane</string>
    <plurals name="n_songs">
        <item quantity="one">%d utwór</item>
        <item quantity="few">%d utwory</item>
        <item quantity="many">%d utworów</item>
        <item quantity="other">%d utworów</item>
    </plurals>
    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Ogólny błąd interfejsu API: %1$s</string>
    <string name="api.subsonic.generic.no.message">brak wiadomości zwróconej przez serwer</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">Uwierzytelnianie przez token nie jest obsługiwane dla użytkowników LDAP.</string>
    <string name="api.subsonic.not_authenticated">Zła nazwa użytkownika lub hasło.</string>
    <string name="api.subsonic.not_authorized">Brak autoryzacji. Sprawdź uprawnienia użytkowników na serwerze Subsonic.</string>
    <string name="api.subsonic.param_missing">Brak wymaganego parametru.</string>
    <string name="api.subsonic.requested_data_was_not_found">Brak wymaganych danych.</string>
    <string name="api.subsonic.trial_period_is_over">Okres próbny się zakończył.</string>
    <string name="api.subsonic.upgrade_client">Brak zgodności wersji. Uaktualnij aplikację Ultrasonic na Androida.</string>
    <string name="api.subsonic.upgrade_server">Brak zgodności wersji. Uaktualnij serwer Subsonic.</string>
    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">5-gwiazdkowy system ocen utworów</string>
    <string name="settings.show_confirmation_dialog_summary">Pokaż okno potwierdzające usunięcie lub odpięcie utworów</string>
    <string name="language.en">Angielski</string>
    <string name="settings.scrobble_summary">Pamiętaj o ustawieniu nazwy użytkownika i hasła do usługi Scrobble na serwerze</string>
    <string name="settings.use_id3_offline">Użyj metody ID3 także kiedy nie masz połączenia</string>
    <string name="settings.debug.log_keep">Zatrzymaj pliki</string>
    <string name="download.menu_shuffle_off">Wyłączony tryb losowy</string>
    <string name="buttons.stop">Zatrzymaj</string>
    <string name="language.fr">Francuski</string>
    <string name="common.unpin_selection_confirmation">Czy na pewno chcesz odpiąć zaznaczone pozycje\?</string>
    <string name="settings.custom_cache_location">Niestandardowa lokalizacja pamięci podręcznej</string>
    <string name="common.select_all">Wybierz wszystko</string>
    <string name="download.menu_shuffle_on">Włączony tryb losowy</string>
    <string name="buttons.next">Następne</string>
    <string name="main.albums_by_year">Chronologicznie</string>
    <string name="main.welcome_cancel">Otwórz ustawienia</string>
    <string name="language.cs">Czeski</string>
    <string name="chat.send_button">Wyślij</string>
    <string name="select_album.n_selected">Zaznaczono %d utworów</string>
    <string name="share_on_server">Stwórz udostępnienie na serwerze</string>
    <string name="language.de">Niemiecki</string>
    <string name="about.report">Zgłoś błąd</string>
    <string name="notification.downloading_title">Pobieranie w tle…</string>
    <string name="settings.preload_1000">1000 piosenek</string>
    <string name="supported_server_features">Wspierane funkcje</string>
    <string name="language.pl">Polski</string>
    <string name="common.artist">Wykonawca</string>
    <string name="language.nl">Holenderski</string>
    <string name="language.hu">Węgierski</string>
    <string name="settings.debug.log_summary">Zapisanych jest %1$s plików z logami, które zajmują ~%2$s MB miejsca w katalogu %3$s. Czy chcesz je zachować\?</string>
    <string name="buttons.previous">Poprzednie</string>
    <plurals name="n_songs_deleted">
        <item quantity="one">Usunięto %d utwór</item>
        <item quantity="few">Usunięto %d utwory</item>
        <item quantity="many">Usunięto %d utworów</item>
        <item quantity="other">Usunięto %d utworów</item>
    </plurals>
    <string name="buttons.repeat">Powtarzaj</string>
    <string name="download.empty">Nic nie jest pobierane</string>
    <string name="language.ru">Rosyjski</string>
    <string name="download.playerstate_loading">Buforowanie…</string>
    <string name="main.setup_server">%s - Ustaw serwer</string>
    <string name="settings.preload_50">50 piosenek</string>
    <string name="language.zh_CN">Chiński (Chiny)</string>
    <string name="settings.override_language">Nadpisz język</string>
    <string name="buttons.play">Odtwórz</string>
    <string name="language.default">Domyślne systemowe</string>
    <string name="menu.downloads">Pobrane</string>
    <string name="settings.display_bitrate">Wyświetlaj bitrate i typ pliku</string>
    <string name="language.pt_BR">Portugalski (Brazylia)</string>
    <string name="settings.debug.log_path">Plik z logami jest dostępny w %1$s/%2$s</string>
    <string name="settings.debug.log_deleted">Usunięte pliki z logami.</string>
    <string name="foreground_exception_text">Naciśnij przycisk odtwarzania na powiadomieniu o mediach, jeśli jest ono nadal obecne, w przeciwnym razie otwórz aplikację, aby rozpocząć odtwarzanie i ponownie podłącz sesję do kontrolera</string>
    <string name="language.it">Włoski</string>
    <string name="language.pt">Portugalski</string>
    <string name="settings.server_color">Kolor serwera</string>
    <string name="buttons.pause">Pauza</string>
    <string name="settings.show_artist_picture">Wyświetlaj obraz wykonawcy w liście</string>
    <string name="common.title">Tytuł</string>
    <string name="common.delete_selection_confirmation">Czy na pewno chcesz usunąć zaznaczone pozycje\?</string>
    <string name="albumArt">Okładka albumu</string>
    <string name="common.album">Album</string>
    <string name="settings.preload_500">500 piosenek</string>
    <string name="settings.share_on_server_summary">Udostępnianie umożliwi dostęp do utworu na serwerze i wygeneruje do niego adres URL. Jeśli ta opcja jest wyłączona, udostępniane będą tylko informacje o utworze</string>
    <string name="settings.download_transition">Pokaż Obecnie odtwarzane po kliknięciu przycisku Odtwarzaj</string>
    <string name="language.es">Hiszpański</string>
    <string name="settings.override_language_summary">Wymagane jest ponowne uruchomienie aplikacji po zmianie języka</string>
    <string name="foreground_exception_title">Nie można wznowić odtwarzania</string>
    <string name="chat.user_avatar">Awatar</string>
    <string name="language.zh_TW">Chiński (Tajwan)</string>
    <string name="settings.theme_day_night">Dzień i noc</string>
    <string name="settings.theme_black">Czarny</string>
    <string name="settings.summary.force_plain_text_password">Zmusza aplikację do przesyłania hasła w postaci niezaszyfrowanej. Przydaje się, gdy serwer Subsonic nie obsługuje nowego API uwierzytelniania użytkowników.</string>
    <string name="settings.show_now_playing_details_summary">Pokaż więcej informacji o utworze w sekcji Obecnie odtwarzane (gatunek, rok, przepustowość)</string>
    <string name="settings.show_now_playing_details">Pokaż szczegóły w sekcji Obecnie odtwarzane</string>
    <string name="settings.wifi_required_title">Pobieraj tylko przez Wi-Fi</string>
    <string name="settings.sharing_always_ask_for_details_summary">Zawsze pytaj o opis i czas wygaśnięcia podczas tworzenia udostępnienia na serwerze</string>
    <string name="settings.debug.log_delete">Usuń pliki</string>
    <plurals name="n_songs_pinned">
        <item quantity="one">%d utwór zaznaczony do przypięcia</item>
        <item quantity="few">%d utwory zaznaczone do przypięcia</item>
        <item quantity="many">%d utworów zaznaczonych do przypięcia</item>
        <item quantity="other">%d utworów zaznaczonych do przypięcia</item>
    </plurals>
    <plurals name="n_songs_to_be_downloaded">
        <item quantity="one">%d utworów zaznaczonych do pobrania</item>
        <item quantity="few">%d utwory zaznaczone do pobrania</item>
        <item quantity="many">%d utworów zaznaczonych do pobrania</item>
        <item quantity="other">%d utworów zaznaczonych do pobrania</item>
    </plurals>
    <string name="about.webpage">Odwiedź stronę internetową</string>
    <plurals name="n_songs_unpinned">
        <item quantity="one">Odpięto %d utwór</item>
        <item quantity="few">Odpięto %d utwory</item>
        <item quantity="many">Odpięto %d utworów</item>
        <item quantity="other">Odpięto %d utworów</item>
    </plurals>
    <string name="settings.use_hw_offload_title">Użyj odtwarzania sprzętowego (eksperymentalne)</string>
    <string name="jukebox">Jukebox</string>
    <string name="select_album.no_network">Uwaga: Brak dostępnych sieci do użycia.
\n Jeżeli używasz danych mobilnych, potrzebne może być włączenie płatnych połączeń w ustawieniach.</string>
    <string name="settings.download_transition_summary">Przełącz na Obecnie odtwarzane po rozpoczęciu odtwarzania w widoku multimediów</string>
    <string name="settings.increment_time">Odstępy między wyszukaniami</string>
    <string name="settings.parallel_downloads">Ilość równocześnie pobieranych piosenek</string>
    <string name="settings.preload_100">100 piosenek</string>
    <string name="settings.scrobble_title">Scrobbluj moje odtworzenia</string>
    <string name="settings.use_id3_offline_summary">Jeśli włączysz to ustawienie, będzie ono wyświetlać tylko muzykę pobraną za pomocą Ultrasonic w wersji 4.0 lub nowszej. Wcześniejsze pobrane pliki nie zawierają wymaganych metadanych. Możesz przełączać się między trybami Przypinania i Zapisywania, aby wyzwolić pobieranie brakujących metadanych.</string>
    <string name="settings.show_artist_picture_summary">Wyświetla obraz wykonawcy na liście wykonawców, jeśli jest dostępny</string>
    <string name="settings.wifi_required_summary">Pobieraj tylko podczas połączeń niepłatnych</string>
    <string name="download.share_song">Udostępnij obecnie odtwarzaną piosenkę</string>
    <string name="settings.show_confirmation_dialog">Pokaż okno potwierdzające</string>
    <string name="settings.debug.title">Opcje debugowania</string>
    <string name="settings.debug.log_to_file">Zapisz logi debugowania do pliku</string>
    <string name="notification.permission_required">Powiadomienia są wymagane do odtwarzania multimediów. Możesz przyznać uprawnienie do nich w dowolnym momencie w ustawieniach Androida.</string>
    <string name="server_editor.disabled_feature">Jedna lub więcej funkcji zostało wyłączonych ponieważ serwer ich nie obsługiwał.
\nMożesz uruchomić ten test ponownie kiedykolwiek.</string>
    <string name="server_menu.demo">Serwer demonstracyjny</string>
    <string name="settings.five_star_rating_description">Używaj 5-gwiazdkowego systemu ocen utworów zamiast zwykłego oznaczania/odznaczania utworów gwiazdką.</string>
    <string name="list_view">Lista</string>
    <string name="grid_view">Okładka</string>
    <string name="settings.use_hw_offload_description">Spróbuj odtworzyć pliki multimedialne za pomocą układu dekodującego w telefonie. Może to zmniejszyć zużycie baterii!</string>
    <plurals name="n_songs_added_to_end">
        <item quantity="one">Dodano %d utwór na koniec kolejki odtwarzania</item>
        <item quantity="few">Dodano %d utwory na koniec kolejki odtwarzania</item>
        <item quantity="many">Dodano %d utworów na koniec kolejki odtwarzania</item>
        <item quantity="other">Dodano %d utworów na koniec kolejki odtwarzania</item>
    </plurals>
    <plurals name="n_songs_added_after_current">
        <item quantity="one">Wstawiono %d utwór po bieżącym utworze</item>
        <item quantity="few">Wstawiono %d utwory po bieżącym utworze</item>
        <item quantity="many">Wstawiono %d utworów po bieżącym utworze</item>
        <item quantity="other">Wstawiono %d utworów po bieżącym utworze</item>
    </plurals>
    <string name="about.text"><b>Ultrasonic</b> to darmowy i otwarty klient strumieniowego przesyłania muzyki dla serwerów kompatybilnych z API Subsonic (wersja 1.7.0 lub nowsza).
\n
\nDzięki <b>Ultrasonic</b> możesz łatwo przesyłać strumieniowo lub pobierać muzykę z komputera domowego na telefon za pomocą serwera multimediów kompatybilnego z Subsonic. Oprogramowanie serwera Subsonic wymaga oddzielnej konfiguracji od Ultrasonic.
\n
\nDomyślnie Ultrasonic jest nieskonfigurowany. Po skonfigurowaniu własnego serwera zmień ustawienia serwera, aby połączyć się z komputerem.</string>
    <string name="main.welcome_text_demo">Aby używać Ultrasonic z własną muzyką, potrzebujesz <b>własnego serwera</b>.
\n
\n➤ Jeśli chcesz najpierw wypróbować aplikację, możesz teraz dodać serwer demonstracyjny.
\n
\n➤ W przeciwnym razie możesz skonfigurować serwer w <b>ustawieniach</b>.</string>
    <string name="settings.max_bitrate_pinning">Maksymalny bitrate - Przy trwałym przypięciu utworu</string>
</resources>